<!DOCTYPE html>
<html lang="es">
<head>
	<title> PAGINA 3 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/css3.css" type="text/css">
</head>
<body>
  <main>
    <section>
		<p class="m1"> texto PAGINA 3  </p>

		<p class="mitexto2"> texto </p>
		<p class="mitexto3"> texto </p>
		
		<p class="mitexto2"> Cambio Alumno 2 </p>
		<p class="mitexto3"> Cambio alumno 2 22222 </p>
		
	
		
    </section>
	<br/>
	<div>
		<p class="mitexto4"> texto Footeer 3 </p>
		
	</div>
  </main>
</body>
</html>