<!DOCTYPE html>
<html lang="es">
<head>
	<title>Este texto es el título del documento</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/css3.css" type="text/css">
</head>
<body>
  <main>
    <section>
		<p class="m1"> texto  </p>
		<p class="mitexto2"> txto 2 </p>
		<p class="mitexto3"> texto 3 </p>
		
		<span class="mitexto"> texto span </span> <br/>
	
		<p class="mitexto2"> TEXTO Cambio Nuevo </p>
		<p class="mitexto3"> Texto Cambio Nuevo 2 </p>

		<p class="mitexto2"> TEXTO Cambio Nuevo Nuevo</p>
		<p class="mitexto3"> Texto Cambio Nuevo Nuevo 2 </p>
    </section>
	<br/>
	<div>
		<p class="mitexto4"> texto Footeer </p>
		
	</div>
  </main>
</body>
</html>