<!DOCTYPE html>
<html lang="es">
<head>
	<title> PAGINA 2 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/css3.css" type="text/css">
</head>
<body>
  <main>
    <section>
		<p class="m1"> texto PAGINA 2  </p>
		<p class="mitexto2"> txto 222 </p>
		<p class="mitexto3"> texto3333 3 </p>
		
		
		<p class="mitexto2"> CAMBIO  </p>
		<p class="mitexto3"> cambio3 </p>
		
	
    </section>
	<br/>
	<div>
		<p class="mitexto4"> texto Footeer </p>
		
	</div>
  </main>
</body>
</html>